# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Program.cs  Routing.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Application/: IUsersApplication.cs  UsersApplication.cs
Sat.Recruitment.Api/Applications/: IUsersApplication.cs  UsersApplication.cs
Sat.Recruitment.Api/Common/: Constants.cs  IocContainer.cs  Result.cs
Sat.Recruitment.Api/Controllers/: ApiUser.cs  InfoController.cs  Result.cs  UserController.cs  UsersController.cs  UsersController2.cs
Sat.Recruitment.Api/Controllers/V1/: ProbeController.cs  UserController.cs
Sat.Recruitment.Api/DTOs/User/: CreateUserRequest.cs  CreateUserResponse.cs
Sat.Recruitment.Api/Domain/: IPromotion.cs  IUserRepository.cs  User.cs  UserAlreadyExistException.cs
Sat.Recruitment.Api/Domain/Promotions/: ApplyPercentagePromotion.cs  CompositePromotion.cs  Default.cs  PromotionByMoneyFilter.cs  PromotionByUserType.cs
Sat.Recruitment.Api/Domain/Repositories/: Default.cs  UserFileRepository.cs
Sat.Recruitment.Api/Entities/: Result.cs  User.cs  UserNormal.cs  UserPremium.cs  UserSuperUser.cs  UsersFactory.cs
Sat.Recruitment.Api/Exceptions/: DuplicatedUserException.cs  EMailException.cs  EmailFormatException.cs  FieldMandatoryException.cs  IocException.cs  MaxLenghtException.cs  UserTypeException.cs
Sat.Recruitment.Api/Filters/: EmailCustomAttribute.cs  StringLenghtAttribute.cs
Sat.Recruitment.Api/Middlewares/: ErrorHandlerMiddleware.cs
Sat.Recruitment.Api/Model/: Defaults.cs  IPromotion.cs  IValidationRule.cs  Result.cs  User.cs
Sat.Recruitment.Api/Model/Promotions/: ApplyPercentagePromotion.cs  CompositePromotion.cs  PromotionByMoneyFilter.cs  PromotionByUserType.cs
Sat.Recruitment.Api/Model/Validators/: CompositeValidationRule.cs  Default.cs  IValidationRule.cs  StringNotNullValidationRule.cs
Sat.Recruitment.Api/Persistence/: UsersReader.cs
Sat.Recruitment.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Sat.Recruitment.Api/Services/: IUsersService.cs  UsersService.cs
Sat.Recruitment.Api/Users/: IUserConfigurator.cs  IUserValidator.cs  NormalConfigurator.cs  PremiumConfigurator.cs  SuperUserConfigurator.cs  User.cs  UserTypes.cs  UserValidator.cs
Sat.Recruitment.Application/: Class1.cs  DefaultDI.cs  Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/Applications/: IUsersApplication.cs  UsersApplication.cs
Sat.Recruitment.Application/Common/: Constants.cs
Sat.Recruitment.Application/Common/ViewModels/: Result.cs  UserType.cs  UserViewModel.cs
Sat.Recruitment.Application/Configuration/: SatRecruitMentApplicationConfiguration.cs
Sat.Recruitment.Application/Data/: IMyDataSource.cs
Sat.Recruitment.Application/Exceptions/: DuplicatedUserException.cs  EMailException.cs  IocException.cs  UserTypeException.cs
Sat.Recruitment.Application/Models/DTOs/: UserDTO.cs
Sat.Recruitment.Application/Models/Requests/: CreateUserRequest.cs
Sat.Recruitment.Application/Models/Responses/: CreateUserResponse.cs
Sat.Recruitment.Application/Services/: UserCreationService.cs  UserService.cs  UserValidationService.cs
Sat.Recruitment.Application/Services/Interfaces/: IUserService.cs
Sat.Recruitment.Application/Users/: IUserConfigurator.cs  IUserValidator.cs  NormalConfigurator.cs  PremiumConfigurator.cs  SuperUserConfigurator.cs  UserValidator.cs
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj
Sat.Recruitment.Business/Concrete/: DIFriendlyGiftFactory.cs  GiftFactory.cs  GiftNormal.cs  GiftPremium.cs  GiftSuper.cs  User.cs  UserBL.cs  UserFactory.cs  UserNormal.cs  UserPremium.cs  UserSuper.cs
Sat.Recruitment.Business/Exceptions/: DataBaseContextException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs
Sat.Recruitment.Business/Interfaces/: IGift.cs  IGiftFactory.cs  IUser.cs  IUserFactory.cs
Sat.Recruitment.Data/: Sat.Recruitment.Data.csproj  SatRecruitmentContext.cs
Sat.Recruitment.Data/Common/: Constants.cs
Sat.Recruitment.Data/Configuration/: SatRecruitmentDataConfiguration.cs
Sat.Recruitment.Data/Context/: User.cs
Sat.Recruitment.Data/Files/: Users.txt
Sat.Recruitment.Data/Migrations/: 20230126163740_Init.cs  20230126163740_init.Designer.cs  SatRecruitmentContextModelSnapshot.cs
Sat.Recruitment.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Sat.Recruitment.Data/Services/: IUsersService.cs  UserReaderService.cs  UsersService.cs
Sat.Recruitment.Data/Services/Interfaces/: IUserReaderService.cs
Sat.Recruitment.Dto/: Sat.Recruitment.Dto.csproj  Sat.Recruitment.Entities.csproj
Sat.Recruitment.Dto/Common/: Constants.cs
Sat.Recruitment.Dto/Dtos/: ResultDto.cs  UserDto.cs
Sat.Recruitment.Dto/Entities/: User.cs
Sat.Recruitment.Dto/Enums/: UserTypes.cs
Sat.Recruitment.Dto/Exceptions/: EMailException.cs
Sat.Recruitment.Dto/Profiles/: SatRecruitmentProfiles.cs  UserProfiles.cs
Sat.Recruitment.Infrastructure/: DataContext.cs  DefaultDI.cs  DependencyInjection.cs  Sat.Recruitment.Infrastructure.csproj
Sat.Recruitment.Infrastructure/Data/: DefaultDI.cs  MyDataSource.cs
Sat.Recruitment.Service/: AutoMapperProfile.cs  DependencyInjectionProfile.cs  Sat.Recruitment.Service.csproj  ServiceDependencyInjectionProfile.cs
Sat.Recruitment.Service/Concrete/: UserService.cs
Sat.Recruitment.Service/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
Sat.Recruitment.Service/Services/: IUserService.cs  UserService.cs
Sat.Recruitment.Shared/: Builder.cs  DefaultDI.cs  Sat.Recruitment.Shared.csproj
Sat.Recruitment.Shared/Behaviours/: DefaultDI.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
Sat.Recruitment.Shared/Cache/: DefaultDI.cs
Sat.Recruitment.Shared/Filters/: ApiExceptionFilterAttribute.cs
Sat.Recruitment.Shared/Swagger/: Builder.cs  DefaultDI.cs  EnumSchemaFilter.cs  SwaggerDefaultValues.cs
Sat.Recruitment.Shared/Versioning/: DefaultDI.cs
Tests/Sat.Recruitment.Shared.Test/: Sat.Recruitment.Shared.Test.csproj
(+109 files in other folders)
